CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=<your_space_id>
CONTENTFUL_ACCESS_TOKEN=<your_api_token>
CONTENTFUL_PREVIEW_ACCESS_TOKEN=<your_preview_access_token>
CONTENTFUL_PREVIEW_SECRET=preview # this can be any page value. here, it's a page url pointing to app/preview/page.tsx
CONTENTFUL_MANAGEMENT_TOKEN=<your_cma_token>